{
  "name": "@jev-snake/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jev-snake/game": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^7.1.7"
  }
}
